<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ApdcWork FrontendLogin</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/restfrontendLogin.js"></script>
  <section class="loginform cf">
  <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
    <fieldset>
      <legend>Apdc Work Login</legend>
      <label for="username">Utilizador</label>
      <input type="text" id="username" name="username" placeholder="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="password" required>
      <label for="remember" class="pure-checkbox">
          <input id="remember" type="checkbox"> Remember me
      </label>
      <input type="submit" class="pure-button pure-button-primary" value="Login"></li>
      
      <p>Don't have a account yet?</p>
      <a href = "https://apdcwork-163116.appspot.com/restfrontendRegister.html">Register</a> 
      
    </fieldset>
  </form>
  </section>
</body>

</html>
