<!DOCTYPE html>
<html>
<body>

<h1><font color="green">My Apdc Work</font></h1>


<p>Hello. Have you been enjoying life lately? No? Then go... just... just go.. yeah? Ok then.</p>

<p>To have a full experience of this Website please log in</p>
<a href = "/restfrontend.html">Log In</a>
<p></p>
<p>Don't have a account yet?</p>
<a href = "/restfrontendRegister.html">Register</a> 


</body>
</html>
