<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ApdcWork FrontendRegister</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="css/restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/restfrontendRegister.js"></script>
  <section class="registerform cf">
  <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
    <fieldset>
    
      <legend>Apdc Work Register</legend>
      
      <label for="username">UserName</label>
      <input type="text" id="username" name="username" placeholder="username" required>
      
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="name" required>
      
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="password" required>
      
      <label for="confirmation">Password Confirmation</label>
      <input type="password" id="confirmation" name="confirmation" placeholder="confirmation" required>
      
      <label for="mobile">Mobile Phone Number</label>
      <input type="text" id="mobile" name="mobile" placeholder="mobile" required>
      
      <label for="fixedLine">LandLine Number</label>
      <input type="text" id="fixedLine" name="fixedLine" placeholder="fixedLine" required>
      
      <label for="nif">NIF</label>
      <input type="text" id="nif" name="nif" placeholder="nif" required>
      
      <label for="address">Home Address</label>
       <input type="text" id="street" name="street" placeholder="street" required>
       <input type="text" id="complement" name="complement" placeholder="complement">
       <input type="text" id="locality" name="locality" placeholder="locality" required>
       <input type="text" id="postcode" name="postcode" placeholder="postcode" required>
       
       <label for="remember" class="pure-checkbox">
          <input id="remember" type="checkbox"> Remember me
      </label>      
              
      <input type="submit" class="pure-button pure-button-primary" value="Register"></li>
      
      <p>Do you have an account already?</p>
      <a href = "https://apdcwork-163116.appspot.com/restfrontendLogin.html">Log In</a> 
      
    </fieldset>
  </form>
  </section>
</body>

</html>
